{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "frontend": "cd frontend && yarn start",
    "backend": "cd backend && yarn dev",
    "server": "concurrently \"yarn frontend\" \"yarn backend\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
